<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Read Later</title>

    <!-- CSS Files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet"/>
    <link href="css/templatemo-ebook-landing.css" rel="stylesheet" />
    <link href="css/bootstrap-icons.css" rel="stylesheet"/>
    <style>
        body {
          font-family: 'Roboto', sans-serif;
          background-color: #f9f9f9;
          margin: 0;
        }
      
        .navbar {
          background-color: #e76f51;
          padding: 1rem 0;
          position: sticky;
          top: 0;
        }
      
        .navbar-brand {
          color: #fff;
          font-size: 1.8rem;
          font-weight: bold;
          letter-spacing: 1px;
        }
      
        .navbar-nav .nav-link {
          color: #bbb;
          font-size: 1.1rem;
          transition: color 0.3s;
        }
      
        .navbar-nav .nav-link:hover {
          color: #e76f51;
        }
      
        .hero-section {
          background: url('https://source.unsplash.com/1600x600/?books') center/cover no-repeat;
          position: relative;
          padding: 60px 0;
          color: white;
          text-align: center;
          height: 18rem;
        }
      
        .hero-section::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.4);
          z-index: -1;
        }
      
        .hero-section h1 {
          font-size: 3rem;
          margin-bottom: 20px;
          z-index: 1;
          position: relative;
        }
      
        .hero-section p {
          font-size: 1.2rem;
          margin-bottom: 30px;
          z-index: 1;
          position: relative;
        }
      
        .cta-button {
          padding: 12px 25px;
          background-color: #e76f51;
          color: white;
          border: none;
          border-radius: 25px;
          font-size: 1.1rem;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }
      
        .cta-button:hover {
          background-color: #f4a261;
        }
      
        .section-title {
          text-align: center;
          font-size: 2.5rem;
          margin-top: 60px;
          color: #333;
          font-weight: 600;
          letter-spacing: 1px;
        }
      
        .bookshelf {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
          gap: 30px;
          padding: 30px;
        }
      
        .book {
          background: #fff;
          border-radius: 15px;
          box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
          overflow: hidden;
          transition: transform 0.3s;
          cursor: pointer;
          position: relative;
          height: auto;
          display: flex;
          flex-direction: column;
        }
      
        .book:hover {
          transform: scale(1.05);
          box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
        }
      
        .remove-button {
          background-color: #f44336;
          color: white;
          padding: 8px 15px;
          border-radius: 25px;
          border: none;
          font-size: 1rem;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }
      
        .remove-button:hover {
          background-color: #e53935;
        }
      
        .book img {
          width: 100%;
          height: 250px;
          object-fit: cover;
          border-radius: 10px;
        }
      
        .book-info {
          padding: 20px;
          flex-grow: 1;
        }
      
        .book-title {
          font-size: 1.4rem;
          font-weight: 500;
          margin-bottom: 10px;
        }
      
        .book-author {
          font-size: 1.1rem;
          color: #555;
        }
      
        .book-footer {
          position: relative;
          bottom: 0;
          padding: 10px 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: auto;
          background-color: #fff;
          border-top: 1px solid #f0f0f0;
        }
      
        .book-button {
          background-color: #e76f51;
          color: white;
          padding: 8px 15px;
          border-radius: 25px;
          border: none;
          font-size: 1rem;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }
      
        .book-button:hover {
          background-color: #f4a261;
        }
      
        .social-icons {
          display: flex;
          gap: 15px;
        }
      
        .social-icons a {
          color: #333;
          font-size: 1.3rem;
          transition: color 0.3s ease;
        }
      
        .social-icons a:hover {
          color: #e76f51;
        }
      
        footer {
          background-color: #333;
          color: white;
          text-align: center;
          padding: 20px;
          position: fixed;
          width: 100%;
          bottom: 0;
          height: 2rem;
        }
      
        .footer-content p {
          margin: 0;
        }
      
        /* Add some animations */
        @keyframes fadeIn {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
      
        .section {
          animation: fadeIn 2s ease-out;
        }
      
        .dropdown button {
          background-color: #e76f51 !important;
          color: white !important;
        }
      
        /* Media Queries for responsiveness */
        @media (max-width: 768px) {
          .navbar-brand {
            font-size: 1.5rem;
          }
      
          .navbar-nav .nav-link {
            font-size: 1rem;
          }
      
          .hero-section h1 {
            font-size: 2rem;
          }
      
          .hero-section p {
            font-size: 1rem;
          }
      
          .cta-button {
            font-size: 1rem;
          }
      
          .section-title {
            font-size: 2rem;
          }
      
          .bookshelf {
            padding: 20px;
          }
      
          .book {
            height: auto;
            margin-bottom: 20px; /* Adding margin at the bottom of each book */
          }
      
          footer {
            height: 1rem;
            align-items: center;
            
          }
        }
      
        @media (max-width: 480px) {
          .hero-section {
            height: 15rem;
          }
      
          .hero-section h1 {
            font-size: 1.6rem;
          }
      
          .hero-section p {
            font-size: 1rem;
          }
      
          .cta-button {
            font-size: 0.9rem;
            padding: 10px 20px;
          }
      
          .section-title {
            font-size: 1.8rem;
          }
      
          .navbar-nav .nav-link {
            font-size: 0.9rem;
          }
      
          .book {
            height: auto;
            margin-bottom: 30px; /* Adding more margin on very small screens */
          }
      
          footer {
            height: 1rem;
            align-items: center;
            
          }
        }
      </style>
      
      
      
  </head>

  <body>
    <nav
        class="navbar navbar-expand-lg"
        style="background-color: rgba(0, 0, 0, 0.85)"
      >
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <i class="navbar-brand-icon bi-book me-2"></i>
            <span>Riwaya Hub</span>
          </a>

          <div class="d-lg-none ms-auto me-3">
            <a
              href="#"
              class="btn custom-btn custom-border-btn btn-naira btn-inverted"
            >
              <i class="btn-icon bi-cloud-download"></i>
              <span>Log in</span
              >
            </a>
          </div>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-lg-auto me-lg-4">
              <li class="nav-item">
                <a class="nav-link click-scroll" href="./index.html">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link click-scroll" href="#section_2">About us</a>
              </li>

              <li class="nav-item">
                <a class="nav-link click-scroll" href="#section_3">Author</a>
              </li>

              <li class="nav-item">
                <a class="nav-link click-scroll" href="#section_4">Reviews</a>
              </li>

              <li class="nav-item">
                <a class="nav-link click-scroll" href="./contact.html"
                  >Contact</a
                >
              </li>
            </ul>

            <div class="d-none d-lg-block">
              <a
                href="#"
                class="btn custom-btn custom-border-btn btn-naira btn-inverted"
              >
                <i class="btn-icon bi-cloud-download"></i>
                <span>Log in</span
                ><!-- duplicated above one for mobile -->
              </a>
            </div>
          </div>
        </div>
      </nav>

    <!-- Hero Section -->
     <main>
    <div class="hero-section">
        <h1>Books You Can't Miss</h1>
        <p>Discover your next great read and add it to your Read Later shelf</p>
        
        <!-- Dropdown for book type -->
        <div class="dropdown">
          <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
            Select Book Type
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="background-color: #e76f51;">
            <li><a class="dropdown-item" href="#all" >all</a></li>
            <li><a class="dropdown-item" href="#fiction">Fiction</a></li>
            <li><a class="dropdown-item" href="#Literature">Literature</a></li>
            <li><a class="dropdown-item" href="#Drama">Drama</a></li>
            <li><a class="dropdown-item" href="#History">History</a></li>
            <li><a class="dropdown-item" href="#Science">Science</a></li>
          </ul>
        </div>
        
    <!-- Fiction Section -->
     <section id="all">
    <section id="fiction" class="section">
      <h2 class="section-title">Fiction Books</h2>
      <div class="bookshelf">
        <div class="book">
          <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1581128232l/50214741.jpg" alt="Book 1">
          <div class="book-info">
            <div class="book-title">The Great Gatsby</div>
            <div class="book-author">by F. Scott Fitzgerald</div>
          </div>
          <div class="book-footer">
            <button class="book-button" onclick="removeBook(this)" style="font-size: 0.9rem; padding: 6px 12px;">Open</button>
            <button class="book-button" onclick="removeBook(this)" style="font-size: 0.9rem; padding: 6px 12px;"><i class="fa-solid fa-trash"></i></button>
          </div>
        </div>

        <div class="book">
            <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1544204706l/42505366.jpg" alt="Book 2">
            <div class="book-info">
              <div class="book-title">1984</div>
              <div class="book-author">by George Orwell</div>
            </div>
            <div class="book-footer">
                <button class="book-button" onclick="removeBook(this)" style="font-size: 0.9rem; padding: 6px 12px;">Open</button>
                <button class="book-button" onclick="removeBook(this)" style="font-size: 0.9rem; padding: 6px 12px;"><i class="fa-solid fa-trash"></i></button>
            </div>
          </div>
          <div class="book">
            <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1544204706l/42505366.jpg" alt="Book 2">
            <div class="book-info">
              <div class="book-title">1984</div>
              <div class="book-author">by George Orwell</div>
            </div>
            <div class="book-footer">
             
                <button class="book-button" onclick="removeBook(this)" style="font-size: 0.9rem; padding: 6px 12px;">Open</button>
                <button class="book-button" onclick="removeBook(this)" style="font-size: 0.9rem; padding: 6px 12px;"><i class="fa-solid fa-trash"></i></button>
            </div>
          </div>
          
      </div>
    </section>
    <section id="fiction" class="section">
        <h2 class="section-title">Poetry Books</h2>
        <div class="bookshelf">
          <div class="book">
            <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1581128232l/50214741.jpg" alt="Book 1">
            <div class="book-info">
              <div class="book-title">The Great Gatsby</div>
              <div class="book-author">by F. Scott Fitzgerald</div>
            </div>
            <div class="book-footer">
                <button class="book-button" onclick="removeBook(this)" style="font-size: 0.9rem; padding: 6px 12px;">Open</button>
                <button class="book-button" onclick="removeBook(this)" style="font-size: 0.9rem; padding: 6px 12px;"><i class="fa-solid fa-trash"></i></button>
            </div>
          </div>
  
          <div class="book">
              <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1544204706l/42505366.jpg" alt="Book 2">
              <div class="book-info">
                <div class="book-title">1984</div>
                <div class="book-author">by George Orwell</div>
              </div>
              <div class="book-footer">
               
                <button class="book-button" onclick="removeBook(this)" style="font-size: 0.9rem; padding: 6px 12px;">Open</button>
                <button class="book-button" onclick="removeBook(this)" style="font-size: 0.9rem; padding: 6px 12px;"><i class="fa-solid fa-trash"></i></button>
              </div>
            </div>
            <div class="book">
              <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1544204706l/42505366.jpg" alt="Book 2">
              <div class="book-info">
                <div class="book-title">1984</div>
                <div class="book-author">by George Orwell</div>
              </div>
              <div class="book-footer">
                <button class="book-button" onclick="removeBook(this)" style="font-size: 0.9rem; padding: 6px 12px;">Open</button>
                <button class="book-button" onclick="removeBook(this)" style="font-size: 0.9rem; padding: 6px 12px;"><i class="fa-solid fa-trash"></i></button>
              </div>
            </div>
            
        </div>
      </section>
      <section id="Drama" class="section">
        <h2 class="section-title">Drama/Play Books</h2>
        <div class="bookshelf">
          <div class="book">
            <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1581128232l/50214741.jpg" alt="Book 1">
            <div class="book-info">
              <div class="book-title">The Great Gatsby</div>
              <div class="book-author">by F. Scott Fitzgerald</div>
            </div>
            <div class="book-footer">
                <button class="book-button" onclick="removeBook(this)" style="font-size: 0.9rem; padding: 6px 12px;">Open</button>
                <button class="book-button" onclick="removeBook(this)" style="font-size: 0.9rem; padding: 6px 12px;"><i class="fa-solid fa-trash"></i></button>
            </div>
          </div>
  
          <div class="book">
              <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1544204706l/42505366.jpg" alt="Book 2">
              <div class="book-info">
                <div class="book-title">1984</div>
                <div class="book-author">by George Orwell</div>
              </div>
              <div class="book-footer">
               
                <button class="book-button" onclick="removeBook(this)" style="font-size: 0.9rem; padding: 6px 12px;">Open</button>
                <button class="book-button" onclick="removeBook(this)" style="font-size: 0.9rem; padding: 6px 12px;"><i class="fa-solid fa-trash"></i></button>
              </div>
            </div>
            <div class="book">
              <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1544204706l/42505366.jpg" alt="Book 2">
              <div class="book-info">
                <div class="book-title">1984</div>
                <div class="book-author">by George Orwell</div>
              </div>
              <div class="book-footer">
               
                <button class="book-button" onclick="removeBook(this)" style="font-size: 0.9rem; padding: 6px 12px;">Open</button>
                <button class="book-button" onclick="removeBook(this)" style="font-size: 0.9rem; padding: 6px 12px;"><i class="fa-solid fa-trash"></i></button>
              </div>
            </div>
            
        </div>
      </section>
     
      <section id="Literature" class="section">
        <h2 class="section-title">Children’s Literature Books</h2>
            <div class="bookshelf">
              <div class="book">
                <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1581128232l/50214741.jpg" alt="Book 1">
                <div class="book-info">
                  <div class="book-title">The Great Gatsby</div>
                  <div class="book-author">by F. Scott Fitzgerald</div>
                </div>
                <div class="book-footer">
                    <button class="book-button" onclick="removeBook(this)" style="font-size: 0.9rem; padding: 6px 12px;">Open</button>
                    <button class="book-button" onclick="removeBook(this)" style="font-size: 0.9rem; padding: 6px 12px;"><i class="fa-solid fa-trash"></i></button>
                </div>
              </div>
      
              <div class="book">
                  <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1544204706l/42505366.jpg" alt="Book 2">
                  <div class="book-info">
                    <div class="book-title">1984</div>
                    <div class="book-author">by George Orwell</div>
                  </div>
                  <div class="book-footer">
                    <button class="book-button" onclick="removeBook(this)" style="font-size: 0.9rem; padding: 6px 12px;">Open</button>
                    <button class="book-button" onclick="removeBook(this)" style="font-size: 0.9rem; padding: 6px 12px;"><i class="fa-solid fa-trash"></i></button>
                  </div>
                </div>
                <div class="book">
                  <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1544204706l/42505366.jpg" alt="Book 2">
                  <div class="book-info">
                    <div class="book-title">1984</div>
                    <div class="book-author">by George Orwell</div>
                  </div>
                  <div class="book-footer">
                   
                    <button class="book-button" onclick="removeBook(this)" style="font-size: 0.9rem; padding: 6px 12px;">Open</button>
                    <button class="book-button" onclick="removeBook(this)" style="font-size: 0.9rem; padding: 6px 12px;"><i class="fa-solid fa-trash"></i></button>
                  </div>
                </div>
                
            </div>
          </section>
               
      <section id="History" class="section">
        <h2 class="section-title">History</h2>
            <div class="bookshelf">
              <div class="book">
                <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1581128232l/50214741.jpg" alt="Book 1">
                <div class="book-info">
                  <div class="book-title">The Great Gatsby</div>
                  <div class="book-author">by F. Scott Fitzgerald</div>
                </div>
                <div class="book-footer">
                    <button class="book-button" onclick="removeBook(this)" style="font-size: 0.9rem; padding: 6px 12px;">Open</button>
                    <button class="book-button" onclick="removeBook(this)" style="font-size: 0.9rem; padding: 6px 12px;"><i class="fa-solid fa-trash"></i></button>
                </div>
              </div>
      
              <div class="book">
                  <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1544204706l/42505366.jpg" alt="Book 2">
                  <div class="book-info">
                    <div class="book-title">1984</div>
                    <div class="book-author">by George Orwell</div>
                  </div>
                  <div class="book-footer">
                   
                    <button class="book-button" onclick="removeBook(this)" style="font-size: 0.9rem; padding: 6px 12px;">Open</button>
                    <button class="book-button" onclick="removeBook(this)" style="font-size: 0.9rem; padding: 6px 12px;"><i class="fa-solid fa-trash"></i></button>
                  </div>
                </div>
                <div class="book">
                  <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1544204706l/42505366.jpg" alt="Book 2">
                  <div class="book-info">
                    <div class="book-title">1984</div>
                    <div class="book-author">by George Orwell</div>
                  </div>
                  <div class="book-footer">
                   
                    <button class="book-button" onclick="removeBook(this)" style="font-size: 0.9rem; padding: 6px 12px;">Open</button>
                    <button class="book-button" onclick="removeBook(this)" style="font-size: 0.9rem; padding: 6px 12px;"><i class="fa-solid fa-trash"></i></button>
                  </div>
                </div>
                
            </div>
          </section>
          <section id="Science" class="section">
            <h2 class="section-title">Science</h2>
                <div class="bookshelf">
                  <div class="book">
                    <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1581128232l/50214741.jpg" alt="Book 1">
                    <div class="book-info">
                      <div class="book-title">The Great Gatsby</div>
                      <div class="book-author">by F. Scott Fitzgerald</div>
                    </div>
                    <div class="book-footer">
                        <button class="book-button" onclick="removeBook(this)" style="font-size: 0.9rem; padding: 6px 12px;">Open</button>
                        <button class="book-button" onclick="removeBook(this)" style="font-size: 0.9rem; padding: 6px 12px;"><i class="fa-solid fa-trash"></i></button>
                  </div>
                  </div>
          
                  <div class="book">
                      <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1544204706l/42505366.jpg" alt="Book 2">
                      <div class="book-info">
                        <div class="book-title">1984</div>
                        <div class="book-author">by George Orwell</div>
                      </div>
                      <div class="book-footer">
                       
                        <button class="book-button" onclick="removeBook(this)" style="font-size: 0.9rem; padding: 6px 12px;">Open</button>
                        <button class="book-button" onclick="removeBook(this)" style="font-size: 0.9rem; padding: 6px 12px;"><i class="fa-solid fa-trash"></i></button>
                      </div>
                    </div>
                    <div class="book">
                      <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1544204706l/42505366.jpg" alt="Book 2">
                      <div class="book-info">
                        <div class="book-title">1984</div>
                        <div class="book-author">by George Orwell</div>
                      </div>
                      <div class="book-footer">
                       
                          <button class="book-button" onclick="removeBook(this)" style="font-size: 0.9rem; padding: 6px 12px;">Open</button>
                          <button class="book-button" onclick="removeBook(this)" style="font-size: 0.9rem; padding: 6px 12px;"><i class="fa-solid fa-trash"></i></button>
                      
                      </div>
                    </div>
                    
                </div>
              </section>
          
     
          
            
          
            
            
            <!-- Add more books as needed -->
          
        </section>
        </main>
          
    
    

    <footer>
      <p>© 2025 Read Later. Curated books, curated experiences.</p>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script>
      
      function removeBook(button) {
        const book = button.closest('.book'); 
        book.remove(); 
      }
      function filterBooks(type) {
  // Get all the book elements
  const books = document.querySelectorAll('.book');
  
  // Loop through each book card
  books.forEach(book => {
    // Get the book type from the data-type attribute
    const bookType = book.getAttribute('data-type');
    
    // If the book type matches the selected type, show it; otherwise, hide it
    if (type === 'all' || bookType === type) {
      book.style.display = 'block'; // Show the book
    } else {
      book.style.display = 'none'; // Hide the book
    }
  });
}




    </script>
  </body>
</html>
